body {
	background-image: url(../img/BG4.jpg);
	background-size: 100% 100%;
	overflow: hidden;
	background-repeat: no-repeat;
	background-position: center;
	background-attachment: fixed;
	height: 100%;
	width: 100%;
	padding: 0;
	position: absolute;
}

#main {
	width: 60%;
	position: relative;
	left: 60%;
	top: 7%;
}

#main-content {
	width: 100%;

}

#top {
    color: #094a4a;
    font-size: 32px;
    line-height: 20px;
	margin-bottom: 4%;
}

#top #logo-image {
	margin-left: 2%;
}

#user-input {
	padding-left: 4%;
}

.content {
	width: 100%;
}

.login {
    background: url(../img/b.png) no-repeat center center scroll;
	background-size: 200% 200%;
    width: 50%;
    padding: 40px 0;
    border-radius: 2px;
}

.title {
	font-weight: 600;
	font-size: 22px;
	color: #e4e4e4;
	margin-bottom: 40px;
	text-align: center;
}

.line {
	margin: 32px 0;
	width: 100%;
	background: #ffffffe8;
	padding: 5px 0;
}

.line input {
	border: none;
	padding: 0px 1%;
	margin: 1% 0px;
	background: none;
	width: 80%;
	font-size: 16px;
	line-height: 30px;
	outline: none;
}

.line .smallImg {
	width: 26px;
	float: left;
	vertical-align: middle;
	margin-top: 5px;
	margin-left: 8px;
}

.logBut {
	background: #115069;
	padding: 14px 0;
	border: none;
	color: #fff;
	font-size: 16px;
	width: 100%;
	margin-top: 10px;
}

.logBut:hover {
	cursor: pointer;
}