<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8" />
<title>登录</title>
<link rel="stylesheet" href="css/login.css" />

</head>

<body>
 	<div id="main">
		<div id="main-content">
			<div id="top">
				<img id="logo-image" src="img/tenji3.png"  width="500"/>
			</div>
			<div class="content">
				<div class="login">
					<div class="title">登録システム</div>
					<div class="locon">
						<div class="line">
							<img class="smallImg" src="img/icon3.png" />
							<input id="user-input" placeholder="ユーザ名を入力してください" type="text" />
						</div>
						<a href="C:\Users\liming\Desktop\html\workSpace-mutuki-2020-patch-1\workSpace-mutuki-2020-patch-1\baseDesign\基本設計-宿題\王\login\re-login/index.html"><button type="button" class="logBut">登&nbsp;&nbsp;録</button></a>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>