<!DOCTYPE html>
<html class="x-admin-sm">
    <head>
        <meta charset="UTF-8">
        <title>営業システム</title>
        <meta name="renderer" content="webkit">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi" />
        <link rel="stylesheet" href="../css/font.css">
        <link rel="stylesheet" href="../css/xadmin.css">
        <script src="../lib/layui/layui.js" charset="utf-8"></script>
        <script type="text/javascript" src="../js/xadmin.js"></script>
        <!--[if lt IE 9]>
          <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
          <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="x-nav">
          <span class="layui-breadcrumb"></span>
        </div>
        <div class="layui-fluid">
            <div class="layui-row layui-col-space15">
                <div class="layui-col-md12">
                    <div class="layui-card">
                        <div class="layui-card-body ">
                            <form class="layui-form layui-col-space5">
                                <div class="layui-inline layui-show-xs-block">
                                    <input class="layui-input"  autocomplete="off" placeholder="取引先名">
                                </div>
                                <div class="layui-inline layui-show-xs-block">
                                    <input class="layui-input"  autocomplete="off" placeholder="BP区分">
                                </div>
                                <div class="layui-inline layui-show-xs-block">
                                  <input class="layui-input"  autocomplete="off" placeholder="アドレス">
                              </div>
                                <div class="layui-inline layui-show-xs-block">
                                    <button class="layui-btn"  lay-submit="" lay-filter="sreach"><i class="layui-icon">&#xe615;</i></button>
                                </div>
                                <div class="layui-inline layui-show-xs-block">
                                    <a class="layui-btn" onclick="location.reload()" title="刷新"><i class="layui-icon layui-icon-refresh"></i></a>
                                </div>
                            </form>
                        </div>
                        <div class="layui-card-header">
                            <button class="layui-btn" onclick="xadmin.open('添加用户','./torihikisaki-add.html',600,400)"><i class="layui-icon"></i>取引先追加</button>
                        </div>
                        <div class="layui-card-body layui-table-body layui-table-main">
                            <table class="layui-table layui-form">
                                <thead>
                                  <tr>
                                    <th>ID</th>
                                    <th>取引先名</th>
                                    <th>取引先名カナ</th>
                                    <th>BP区分</th>
                                    <th>住所</th>
                                    <th>Tel</th>
                                    <th>Mail</th>
                                    <th>Fax</th>
                                    <th>業務分野</th>
                                    <th>業務内容</th>
                                    <th>備考</th>
                                    <th>担当者CD</th>
                                    <th>作成日時</th>
                                    <th>作成者</th>
                                    <th>更新日時</th>
                                    <th>更新者</th>
                                    <th>操作</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                    <td>1</td>
                                    <td>あいう</td>
                                    <td>アイウ</td>
                                    <td>個人事業者</td>
                                    <td>北小岩</td>
                                    <td>1000100000</td>
                                    <td>wb1234567@gmail.com</td>
                                    <td>xxxx-xxxx</td>
                                    <td>金融</td>
                                    <td>新規作成</td>
                                    <td>なし</td>
                                    <td>001</td>
                                    <td>2020/11/30</td>
                                    <td>魏</td>
                                    <td>2020/11/30</td>
                                    <td>魏</td>
                                    <td class="td-manage">
                                      <a title="更新"  onclick="xadmin.open('更新','torihikisaki-edit.html',600,400)" href="javascript:;">
                                        <i class="layui-icon">&#xe642;</i>
                                      </a>
                                      <a title="削除" onclick="torihikisaki_del(this,'要删除的id')" href="javascript:;">
                                        <i class="layui-icon">&#xe640;</i>
                                      </a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>2</td>
                                    <td>あいう</td>
                                    <td>アイウ</td>
                                    <td>個人事業者</td>
                                    <td>北小岩</td>
                                    <td>1000100000</td>
                                    <td>wb1234567@gmail.com</td>
                                    <td>xxxx-xxxx</td>
                                    <td>金融</td>
                                    <td>新規作成</td>
                                    <td>なし</td>
                                    <td>001</td>
                                    <td>2020/11/30</td>
                                    <td>魏</td>
                                    <td>2020/11/30</td>
                                    <td>魏</td>
                                    <td class="td-manage">
                                      <a title="更新"  onclick="xadmin.open('更新','torihikisaki-edit.html',600,400)" href="javascript:;">
                                        <i class="layui-icon">&#xe642;</i>
                                      </a>
                                      <a title="削除" onclick="torihikisaki_del(this,'要删除的id')" href="javascript:;">
                                        <i class="layui-icon">&#xe640;</i>
                                      </a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>3</td>
                                    <td>あいう</td>
                                    <td>アイウ</td>
                                    <td>個人事業者</td>
                                    <td>北小岩</td>
                                    <td>1000100000</td>
                                    <td>wb1234567@gmail.com</td>
                                    <td>xxxx-xxxx</td>
                                    <td>金融</td>
                                    <td>新規作成</td>
                                    <td>なし</td>
                                    <td>001</td>
                                    <td>2020/11/30</td>
                                    <td>魏</td>
                                    <td>2020/11/30</td>
                                    <td>魏</td>
                                    <td class="td-manage">
                                      <a title="更新"  onclick="xadmin.open('更新','torihikisaki-edit.html',600,400)" href="javascript:;">
                                        <i class="layui-icon">&#xe642;</i>
                                      </a>
                                      <a title="削除" onclick="torihikisaki_del(this,'要删除的id')" href="javascript:;">
                                        <i class="layui-icon">&#xe640;</i>
                                      </a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>4</td>
                                    <td>あいう</td>
                                    <td>アイウ</td>
                                    <td>個人事業者</td>
                                    <td>北小岩</td>
                                    <td>1000100000</td>
                                    <td>wb1234567@gmail.com</td>
                                    <td>xxxx-xxxx</td>
                                    <td>金融</td>
                                    <td>新規作成</td>
                                    <td>なし</td>
                                    <td>001</td>
                                    <td>2020/11/30</td>
                                    <td>魏</td>
                                    <td>2020/11/30</td>
                                    <td>魏</td>
                                    <td class="td-manage">
                                      <a title="更新"  onclick="xadmin.open('更新','torihikisaki-edit.html',600,400)" href="javascript:;">
                                        <i class="layui-icon">&#xe642;</i>
                                      </a>
                                      <a title="削除" onclick="torihikisaki_del(this,'要删除的id')" href="javascript:;">
                                        <i class="layui-icon">&#xe640;</i>
                                      </a>
                                    </td>
                                  </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="layui-card-body ">
                            <div class="page">
                                <div>
                                  <a class="prev" href="">&lt;&lt;</a>
                                  <a class="num" href="">1</a>
                                  <span class="current">2</span>
                                  <a class="num" href="">3</a>
                                  <a class="num" href="">489</a>
                                  <a class="next" href="">&gt;&gt;</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> 
    </body>
    <script>
      layui.use(['laydate','form'], function(){
        var laydate = layui.laydate;
        var  form = layui.form;


        // 监听全选
        form.on('checkbox(checkall)', function(data){

          if(data.elem.checked){
            $('tbody input').prop('checked',true);
          }else{
            $('tbody input').prop('checked',false);
          }
          form.render('checkbox');
        }); 
        
        //执行一个laydate实例
        laydate.render({
          elem: '#start' //指定元素
        });

        //执行一个laydate实例
        laydate.render({
          elem: '#end' //指定元素
        });


      });

       /*用户-停用*/
      function torihikisaki_stop(obj,id){
          layer.confirm('确认要停用吗？',function(index){

              if($(obj).attr('title')=='启用'){

                //发异步把用户状态进行更改
                $(obj).attr('title','停用')
                $(obj).find('i').html('&#xe62f;');

                $(obj).parents("tr").find(".td-status").find('span').addClass('layui-btn-disabled').html('已停用');
                layer.msg('已停用!',{icon: 5,time:1000});

              }else{
                $(obj).attr('title','启用')
                $(obj).find('i').html('&#xe601;');

                $(obj).parents("tr").find(".td-status").find('span').removeClass('layui-btn-disabled').html('已启用');
                layer.msg('已启用!',{icon: 5,time:1000});
              }
              
          });
      }

      /*用户-删除*/
      function torihikisaki_del(obj,id){
          layer.confirm('确认要删除吗？',function(index){
              //发异步删除数据
              $(obj).parents("tr").remove();
              layer.msg('已删除!',{icon:1,time:1000});
          });
      }



      function delAll (argument) {
        var ids = [];

        // 获取选中的id 
        $('tbody input').each(function(index, el) {
            if($(this).prop('checked')){
               ids.push($(this).val())
            }
        });
  
        layer.confirm('确认要删除吗？'+ids.toString(),function(index){
            //捉到所有被选中的，发异步进行删除
            layer.msg('删除成功', {icon: 1});
            $(".layui-form-checked").not('.header').parents('tr').remove();
        });
      }
    </script>
</html>